{
  "name": "discord-rpg-bot",
  "version": "3.0.0",
  "description": "A discord RPG bot with battles, bossfights, leveling, equipment and more!",
  "main": "prod/index.js",
  "scripts": {
    "build": "tsc",
    "api": "ts-node ./src/server.ts",
    "start": "node -r dotenv/config ./prod/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "axios": "^1.7.9",
    "axois": "^0.0.1-security",
    "body-parser": "^1.20.3",
    "common-tags": "^1.8.2",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.41",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "lodash.clonedeep": "^4.5.0",
    "mongoose": "^7.8.6",
    "random-js": "^2.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/common-tags": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^18.19.75",
    "typescript": "^5.0.4"
  }
}